export const landmarks = [
  {
    id: 'belarik',
    type: 'metro',
    data: {
      name: 'Белорусская',
      color: 'green',
    },
  },
  {
    id: 'novoslo',
    type: 'metro',
    data: {
      name: 'Новослободская',
      color: 'brown',
    },
  },
  {
    id: 'dinamo',
    type: 'metro',
    data: {
      name: 'Динамо',
      color: 'green',
    },
  },
  {
    id: 'mendeley',
    type: 'metro',
    data: {
      name: 'Менделеевская',
      color: 'gray',
    },
  },
  {
    id: 'mayako',
    type: 'metro',
    data: {
      name: 'Маяковская',
      color: 'green',
    },
  },
];

import { images, flats } from '@toledo/assets';

export const deck = [
  {
    id: 1,
    Type: 'host',
    data: {
      HostUser: {
        name: 'Виктор',
        avatarUri: images.avatarMale1,
      },
      NumberOfRooms: 2,
      IsFresh: true,
      Photos: flats['1236920894'],
      Landmark: landmarks[1],
      Address: {
        coords: [55.756459, 37.64482],
        postal: 'Москва, Большой Златоустинский переулок, 6с1',
      },
      RentalPrice: 30000,
      MaxNumberOfPeople: 2,
      RentalPeriod: 'long',
      Description:
        'Уютная стандартная отделка. Апартаменты полностью укомплектованы мебелью и всей необходимой техникой бытовой и кухонной техникой.\n\n Функциональная планировка: Кухня-студия, совмещенная с просторной гостиной, спальня с собственной ванной и сан.узлом (сан.узлы так же полностью укомплектованы (См. фото)),\nпросторный холл, постирочная и сушильная зона.\n Панорамное остекление по всему периметру апартаментов. Видовые характеристики: футуристический вид на город.\n В ночное время огни небоскребов никого не оставят равнодушными. Москва Сити - это Москва будущего, строящийся международный деловой квартал из ультрасовременных небоскрёбов.',
    },
  },
  {
    id: 2,
    Type: 'host',
    data: {
      NumberOfRooms: 2,
      HostUser: {
        name: 'Татьяна',
        avatarUri: images.avatarFemale1,
      },
      Photos: flats['1488213313'],
      Landmark: landmarks[2],
      Address: {
        coords: [55.756459, 37.64482],
        postal: 'Москва, Большой Златоустинский переулок, 6с1',
      },
      RentalPrice: 30000,
      MaxNumberOfPeople: 2,
      RentalPeriod: 'long',
      Description:
        'Уютная стандартная отделка. Апартаменты полностью укомплектованы мебелью и всей необходимой техникой бытовой и кухонной техникой.\n Функциональная планировка: Кухня-студия, совмещенная с просторной гостиной, спальня с собственной ванной и сан.узлом (сан.узлы так же полностью укомплектованы (См. фото)), просторный холл, постирочная и сушильная зона.\nПанорамное остекление по всему периметру апартаментов. Видовые характеристики: футуристический вид на город.\nВ ночное время огни небоскребов никого не оставят равнодушными. Москва Сити - это Москва будущего, строящийся международный деловой квартал из ультрасовременных небоскрёбов.',
    },
  },
  {
    id: 3,
    Type: 'host',
    data: {
      HostUser: {
        name: 'Ольга',
        avatarUri: images.avatarFemale2,
      },
      NumberOfRooms: 2,
      Photos: flats['1768312876'],
      Landmark: landmarks[3],
      Address: {
        coords: [55.756459, 37.64482],
        postal: 'Москва, Большой Златоустинский переулок, 6с1',
      },
      RentalPrice: 30000,
      MaxNumberOfPeople: 2,
      RentalPeriod: 'long',
      Description:
        'Уютная стандартная отделка. Апартаменты полностью укомплектованы мебелью и всей необходимой техникой бытовой и кухонной техникой.\n Функциональная планировка: Кухня-студия, совмещенная с просторной гостиной, спальня с собственной ванной и сан.узлом (сан.узлы так же полностью укомплектованы (См. фото)), просторный холл, постирочная и сушильная зона.\nПанорамное остекление по всему периметру апартаментов. Видовые характеристики: футуристический вид на город.\nВ ночное время огни небоскребов никого не оставят равнодушными. Москва Сити - это Москва будущего, строящийся международный деловой квартал из ультрасовременных небоскрёбов.',
    },
  },
  {
    id: 4,
    Type: 'host',
    data: {
      HostUser: {
        name: 'Света',
        avatarUri: images.avatarFemale3,
      },
      NumberOfRooms: 2,
      Landmark: landmarks[4],
      Address: {
        coords: [55.756459, 37.64482],
        postal: 'Москва, Большой Златоустинский переулок, 6с1',
      },
      RentalPrice: 30000,
      MaxNumberOfPeople: 2,
      RentalPeriod: 'long',
      Photos: flats['1785401178'],
      Description:
        'Уютная стандартная отделка. Апартаменты полностью укомплектованы мебелью и всей необходимой техникой бытовой и кухонной техникой.\n Функциональная планировка: Кухня-студия, совмещенная с просторной гостиной, спальня с собственной ванной и сан.узлом (сан.узлы так же полностью укомплектованы (См. фото)), просторный холл, постирочная и сушильная зона.\nПанорамное остекление по всему периметру апартаментов. Видовые характеристики: футуристический вид на город.\nВ ночное время огни небоскребов никого не оставят равнодушными. Москва Сити - это Москва будущего, строящийся международный деловой квартал из ультрасовременных небоскрёбов.',
    },
  },
  {
    id: 5,
    Type: 'host',
    data: {
      HostUser: {
        name: 'Ольга',
        avatarUri: images.avatarFemale4,
      },
      Landmark: landmarks[2],
      Address: {
        coords: [55.756459, 37.64482],
        postal: 'Москва, Большой Златоустинский переулок, 6с1',
      },
      NumberOfRooms: 2,
      RentalPrice: 30000,
      MaxNumberOfPeople: 2,
      RentalPeriod: 'long',
      Photos: flats['1804463066'],
      Description:
        'Уютная стандартная отделка. Апартаменты полностью укомплектованы мебелью и всей необходимой техникой бытовой и кухонной техникой.\n Функциональная планировка: Кухня-студия, совмещенная с просторной гостиной, спальня с собственной ванной и сан.узлом (сан.узлы так же полностью укомплектованы (См. фото)), просторный холл, постирочная и сушильная зона.\nПанорамное остекление по всему периметру апартаментов. Видовые характеристики: футуристический вид на город.\nВ ночное время огни небоскребов никого не оставят равнодушными. Москва Сити - это Москва будущего, строящийся международный деловой квартал из ультрасовременных небоскрёбов.',
    },
  },
];
